#-----------------------------------------------------
# kafka COMMON
#-----------------------------------------------------
KAFKA_SERVICE=REAL
KAFKA_SERVICE_HOST=10.251.0.75:9092,10.251.0.76:9092,10.251.0.77:9092,10.251.0.78:9092,10.251.0.79:9092,10.251.0.82:9092,10.251.0.83:9092
KAFKA_SERVICE_TOPIC=ClickViewData,ClickViewPointData

#-----------------------------------------------------
# kafka consumer
#-----------------------------------------------------
KAFKA_SERVICE_GROUP_ID=group-billing-branchUM2
KAFKA_SERVICE_AUTO_COMMIT=true
KAFKA_SERVICE_INTERVAL_MS=1000
KAFKA_SERVICE_TIMEOUT_MS=10000
KAFKA_SERVICE_POLL_RECORDS=20000
KAFKA_SERVICE_FETCH_MIN_BYTES=4000000
KAFKA_SERVICE_Concurrency=20
#KAFKA_SERVICE_Concurrency=20
#--------------------------------------
#Concurrency - 20 -> 192.168.2.72
#Concurrency - 63 -> 192.168.2.73
#---------------------------------------
# kafka producer
#---------------------------------------
KAFKA_SERVICE_RETRIES=1
KAFKA_SERVICE_BATCH_SIZE=65535
KAFKA_SERVICE_LINGER_MS=100
KAFKA_SERVICE_BUFFER_MEMORY=4800000
KAFKA_SERVICE_max_request_size=1048576
KAFKA_SERVICE_enable_idempotence=TRUE
KAFKA_SERVICE_requests_per_connection=2
KAFKA_SERVICE_min_insync_replicas=2
KAFKA_SERVICE_request_timeout_ms=5000
KAFKA_SERVICE_max_block_ms=100
