spring.data.mongodb.host=192.168.2.108
spring.data.mongodb.port=10001
spring.data.mongodb.username=um
spring.data.mongodb.password=um!@#
spring.data.mongodb.database=um_stats
spring.data.mongodb.seeds=192.168.2.108:10001
