<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mobon-billing</groupId>
	<artifactId>mobon-billing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!-- 		<version>1.5.2.RELEASE</version> -->
		<version>2.1.0.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<env>local</env>
	</properties>

	<profiles>
		<profile>
			<id>dhlimConsumer</id>
			<properties>
				<env>dhlimConsumer</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		<profile>
			<id>jtwonBranchAlgo</id>
			<properties>
				<env>jtwonBranchAlgo</env>
				<module>mobon-billing-consumer-branchAlgo</module>
			</properties>
		</profile>
		<profile>
			<id>local-BranchAlgo</id>
			<properties>
				<env>localBranchAlgo</env>
				<module>mobon-billing-consumer-branchAlgo</module>
			</properties>
		</profile>
		<profile>
			<id>dev-BranchAlgo</id>
			<properties>
				<env>devBranchAlgo</env>
				<module>mobon-billing-consumer-branchAlgo</module>
			</properties>
		</profile>
		<profile>
			<id>real-BranchAlgo</id>
			<properties>
				<env>realBranchAlgo</env>
				<module>mobon-billing-consumer-branchAlgo</module>
			</properties>
		</profile>
		
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		<profile>
			<id>localConsumerClientEnvHA</id>
			<properties>
				<env>localConsumerClientEnvHA</env>
				<module>mobon-billing-consumer-clientEnv</module>
			</properties>
		</profile>
		<profile>
			<id>devConsumerClientEnvHA</id>
			<properties>
				<env>devConsumerClientEnvHA</env>
				<module>mobon-billing-consumer-clientEnv</module>
			</properties>
		</profile>
		<profile>
			<id>realConsumerClientEnvHA</id>
			<properties>
				<env>realConsumerClientEnvHA</env>
				<module>mobon-billing-consumer-clientEnv</module>
			</properties>
		</profile>
		<profile>
			<id>localConsumerClientEnv</id>
			<properties>
				<env>localConsumerClientEnv</env>
				<module>mobon-billing-consumer-clientEnv</module>
			</properties>
		</profile>
		<profile>
			<id>devConsumerClientEnv</id>
			<properties>
				<env>devConsumerClientEnv</env>
				<module>mobon-billing-consumer-clientEnv</module>
			</properties>
		</profile>
		<profile>
			<id>realConsumerClientEnv</id>
			<properties>
				<env>realConsumerClientEnv</env>
				<module>mobon-billing-consumer-clientEnv</module>
			</properties>
		</profile>
		<profile>
			<id>localConv</id>
			<properties>
				<env>localConv</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		<profile>
			<id>devConv</id>
			<properties>
				<env>devConv</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		<profile>
			<id>jtwonConsumer</id>
			<properties>
				<env>jtwonConsumer</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		<profile>
			<id>jtwonConsumerOpenrtb</id>
			<properties>
				<env>jtwonConsumerOpenrtb</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		<profile>
			<id>jtwonConsumerHA</id>
			<properties>
				<env>jtwonConsumerHA</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		<profile>
			<id>jtwonConsumerConv</id>
			<properties>
				<env>jtwonConsumerConv</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		
		
		<profile>
			<id>local-adveramt</id>
			<properties>
				<env>local</env>
				<module>mobon-billing-adveramt</module>
			</properties>
		</profile>
		<profile>
			<id>local-sample</id>
			<properties>
				<env>local</env>
				<module>mobon-billing-sample</module>
			</properties>
		</profile>
		<profile>
			<id>local-dev</id>
			<properties>
				<env>local</env>
				<module>mobon-billing-dev</module>
			</properties>
		</profile>
		<profile>
			<id>dev-Consumer</id>
			<properties>
				<env>devConsumer</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		<profile>
			<id>real-Consumer</id>
			<properties>
				<env>realConsumer</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		<profile>
			<id>real-ConsumerOpenrtb</id>
			<properties>
				<env>realConsumerOpenrtb</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		<profile>
			<id>real-ConsumerHA</id>
			<properties>
				<env>realConsumerHA</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		<profile>
			<id>real-ConsumerConv</id>
			<properties>
				<env>realConsumerConv</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		<profile>
			<id>real-ConsumerConvRe</id>
			<properties>
				<env>realConsumerConvRe</env>
				<module>mobon-billing-consumer</module>
			</properties>
		</profile>
		
		
		<profile>
			<id>local-Pargatr</id>
			<properties>
				<env>localPargatr</env>
				<module>mobon-billing-pargatr</module>
			</properties>
		</profile>
		<profile>
			<id>dev-Pargatr</id>
			<properties>
				<env>devParGatr</env>
				<module>mobon-billing-pargatr</module>
			</properties>
		</profile>
		<profile>
			<id>real-Pargatr</id>
			<properties>
				<env>realParGatr</env>
				<module>mobon-billing-pargatr</module>
			</properties>
		</profile>
		
		
		<profile>
			<id>local-Branch</id>
			<properties>
				<env>localConsumerBranch</env>
				<module>mobon-billing-consumer-branch</module>
			</properties>
		</profile>
		<profile>
			<id>local-Branch2</id>
			<properties>
				<env>localConsumerBranch2</env>
				<module>mobon-billing-consumer-branch</module>
			</properties>
		</profile>
		<profile>
			<id>local-Branch3</id>
			<properties>
				<env>localConsumerBranch3</env>
				<module>mobon-billing-consumer-branch</module>
			</properties>
		</profile>
		<profile>
			<id>local-BranchUM</id>
			<properties>
				<env>localConsumerBranchUM</env>
				<module>mobon-billing-consumer-branchUM</module>
			</properties>
		</profile>
		<profile>
			<id>local-BranchAction</id>
			<properties>
				<env>localConsumerBranchAction</env>
				<module>mobon-billing-consumer-branch</module>
			</properties>
		</profile>
		<profile>
			<id>jtwonConsumerBranchAction</id>
			<properties>
				<env>jtwonConsumerBranchAction</env>
				<module>mobon-billing-consumer-branch</module>
			</properties>
		</profile>
		<profile>
			<id>dev-Branch</id>
			<properties>
				<env>devConsumerBranch</env>
				<module>mobon-billing-consumer-branch</module>
			</properties>
		</profile>
		<profile>
			<id>dev-Branch2</id>
			<properties>
				<env>devConsumerBranch2</env>
				<module>mobon-billing-consumer-branch</module>
			</properties>
		</profile>
		<profile>
			<id>dev-BranchAction</id>
			<properties>
				<env>devConsumerBranchAction</env>
				<module>mobon-billing-consumer-branch</module>
			</properties>
		</profile>
		<profile>
			<id>real-Branch</id>
			<properties>
				<env>realConsumerBranch</env>
				<module>mobon-billing-consumer-branch</module>
			</properties>
		</profile>
		<profile>
			<id>real-Branch2</id>
			<properties>
				<env>realConsumerBranch2</env>
				<module>mobon-billing-consumer-branch</module>
			</properties>
		</profile>
		<profile>
			<id>real-Branch3</id>
			<properties>
				<env>realConsumerBranch3</env>
				<module>mobon-billing-consumer-branch</module>
			</properties>
		</profile>
		<profile>
			<id>real-BranchUM</id>
			<properties>
				<env>realConsumerBranchUM</env>
				<module>mobon-billing-consumer-branchUM</module>
			</properties>
		</profile>
		<profile>
			<id>real-BranchAction</id>
			<properties>
				<env>realConsumerBranchAction</env>
				<module>mobon-billing-consumer-branch</module>
			</properties>
		</profile>
		
		
		
		<profile>
			<id>local-Logging</id>
			<properties>
				<env>localLogging</env>
				<module>mobon-billing-logging</module>
			</properties>
		</profile>
		<profile>
			<id>dev-Logging</id>
			<properties>
				<env>devLogging</env>
				<module>mobon-billing-logging</module>
			</properties>
		</profile>
		<profile>
			<id>real-Logging</id>
			<properties>
				<env>realLogging</env>
				<module>mobon-billing-logging</module>
			</properties>
		</profile>
		<profile>
			<id>real-LoggingReq</id>
			<properties>
				<env>realLoggingReq</env>
				<module>mobon-billing-logging</module>
			</properties>
		</profile>
		<profile>
			<id>real-LoggingShop</id>
			<properties>
				<env>realLoggingShop</env>
				<module>mobon-billing-logging</module>
			</properties>
		</profile>
		
		
		
		<profile>
			<id>local-HHtoDD</id>
			<properties>
				<env>localHHtoDD</env>
				<module>mobon-billing-HHtoDD</module>
			</properties>
		</profile>
		<profile>
			<id>local-HHtoDDre</id>
			<properties>
				<env>localHHtoDDre</env>
				<module>mobon-billing-HHtoDD</module>
			</properties>
		</profile>
		<profile>
			<id>dev-HHtoDD</id>
			<properties>
				<env>devHHtoDD</env>
				<module>mobon-billing-HHtoDD</module>
			</properties>
		</profile>
		<profile>
			<id>real-HHtoDD</id>
			<properties>
				<env>realHHtoDD</env>
				<module>mobon-billing-HHtoDD</module>
			</properties>
		</profile>
		<profile>
			<id>real-HHtoDDre</id>
			<properties>
				<env>realHHtoDDre</env>
				<module>mobon-billing-HHtoDD</module>
			</properties>
		</profile>
		
		
		<profile>
			<id>dev-HHtoMTH</id>
			<properties>
				<env>devHHtoMTH</env>
				<module>mobon-billing-HHtoDD</module>
			</properties>
		</profile>
		<profile>
			<id>real-HHtoMTH</id>
			<properties>
				<env>realHHtoMTH</env>
				<module>mobon-billing-HHtoDD</module>
			</properties>
		</profile>
		<profile>
			<id>real-HHtoMTHre</id>
			<properties>
				<env>realHHtoMTHre</env>
				<module>mobon-billing-HHtoDD</module>
			</properties>
		</profile>
		
		
		<profile>
			<id>local-Sender</id>
			<properties>
				<env>localSender</env>
				<module>mobon-billing-sender</module>
			</properties>
		</profile>
		<profile>
			<id>dev-Sender</id>
			<properties>
				<env>devSender</env>
				<module>mobon-billing-sender</module>
			</properties>
		</profile>
		<profile>
			<id>real-Sender</id>
			<properties>
				<env>realSender</env>
				<module>mobon-billing-sender</module>
			</properties>
		</profile>
		
		<profile>
			<id>local-native</id>
			<properties>
				<env>localNative</env>
				<module>mobon-billing-native</module>
			</properties>
		</profile>
		<profile>
			<id>dev-native</id>
			<properties>
				<env>devNative</env>
				<module>mobon-billing-native</module>
			</properties>
		</profile>
		<profile>
			<id>real-native</id>
			<properties>
				<env>realNative</env>
				<module>mobon-billing-native</module>
			</properties>
		</profile>
		
		<profile>
			<id>local-framertb</id>
			<properties>
				<env>local-framertb</env>
				<module>mobon-billing-framertb</module>
			</properties>
		</profile>
		<profile>
			<id>dev-framertb</id>
			<properties>
				<env>dev-framertb</env>
				<module>mobon-billing-framertb</module>
			</properties>
		</profile>
		<profile>
			<id>real-framertb</id>
			<properties>
				<env>real-framertb</env>
				<module>mobon-billing-framertb</module>
			</properties>
		</profile>
		<profile>
			<id>localConsumerSubjectCopy</id>
			<properties>
				<env>localConsumerSubjectCopy</env>
				<module>mobon-billing-consumer-subjectCopy</module>
			</properties>
		</profile>
		<profile>
			<id>devConsumerSubjectCopy</id>
			<properties>
				<env>devConsumerSubjectCopy</env>
				<module>mobon-billing-consumer-subjectCopy</module>
			</properties>
		</profile>
		<profile>
			<id>realConsumerSubjectCopy</id>
			<properties>
				<env>realConsumerSubjectCopy</env>
				<module>mobon-billing-consumer-subjectCopy</module>
			</properties>
		</profile>
		<profile>
			<id>localUniidstats</id>
			<properties>
				<env>local</env>
				<module>mobon-billing-uniidstats</module>
			</properties>
		</profile>
		<profile>
			<id>devUniidstats</id>
			<properties>
				<env>dev</env>
				<module>mobon-billing-uniidstats</module>
			</properties>
		</profile>
		<profile>
			<id>realUniidstats</id>
			<properties>
				<env>real</env>
				<module>mobon-billing-uniidstats</module>
			</properties>
		</profile>

		<profile>
			<id>local-brandingConv</id>
			<properties>
				<env>local-brandingConv</env>
				<module>mobon-billing-viewclicklog</module>
			</properties>
		</profile>
		<profile>
			<id>local-brandingViewclick</id>
			<properties>
				<env>local-brandingViewclick</env>
				<module>mobon-billing-viewclicklog</module>
			</properties>
		</profile>
		<profile>
			<id>dev-brandingConv</id>
			<properties>
				<env>dev-brandingConv</env>
				<module>mobon-billing-viewclicklog</module>
			</properties>
		</profile>
		<profile>
			<id>dev-brandingViewclick</id>
			<properties>
				<env>dev-brandingViewclick</env>
				<module>mobon-billing-viewclicklog</module>
			</properties>
		</profile>
		<profile>
			<id>real-brandingConv</id>
			<properties>
				<env>real-brandingConv</env>
				<module>mobon-billing-viewclicklog</module>
			</properties>
		</profile>
		<profile>
			<id>real-brandingViewclick</id>
			<properties>
				<env>real-brandingViewclick</env>
				<module>mobon-billing-viewclicklog</module>
			</properties>
		</profile>
		
		
		<profile>
			<id>local-openrtb-scheduler</id>
			<properties>
				<env>local-openrtb-scheduler</env>
				<module>mobon-openrtb-scheduler</module>
			</properties>
		</profile>
	</profiles>
	
	<modules>
		<module>mobon-billing-resource</module>
		<module>mobon-data</module>
		<module>mobon-billing-core</module>
		
		<module>${module}</module>
		<!-- 		<module>mobon-billing-dev</module> -->
<!-- 		<module>mobon-billing-consumer</module> -->
<!-- 		<module>mobon-billing-consumer-branchUM</module> -->
<!-- 		<module>mobon-billing-pargatr</module> -->
<!-- 		<module>mobon-billing-consumer-branch</module> -->
<!-- 		<module>mobon-billing-HHtoDD</module> -->
<!-- 		<module>mobon-billing-logging</module> -->
<!-- 		<module>mobon-billing-sender</module> -->
<!-- 		<module>mobon-billing-sender-file</module> -->
<!-- 		<module>mobon-billing-retry</module> -->
<!--     	<module>mobon-billing-native</module> -->
<!--     	<module>mobon-billing-frequency</module> -->
<!--     	<module>mobon-billing-sdk</module> -->
<!-- 	<module>mobon-billing-framertb</module> -->
<!-- 	<module>mobon-billing-dump</module> -->
  </modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<overlays>
						<overlay/>
						<overlay>
							<groupId>mobon-billing-resource</groupId>
							<artifactId>mobon-billing-resource</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>