spring.datasource.billing.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.billing.jdbc-url=jdbc:mysql://127.0.0.1:3306/BILLING?allowMultiQueries=true&serverTimezone=UTC
spring.datasource.billing.username=root
spring.datasource.billing.password=
spring.datasource.billing.minimumIdle=20
spring.datasource.billing.maximumPoolSize=100
spring.datasource.billing.connectionTimeout=1000
spring.datasource.billing.maxLifetime=3600000
spring.datasource.billing.cachePrepStmts=true
spring.datasource.billing.prepStmtCacheSize=250
spring.datasource.billing.prepStmtCacheSqlLimit=2048
spring.datasource.billing.useServerPrepStmts=true
spring.datasource.billing.useLocalSessionState=true
spring.datasource.billing.useLocalTransactionState=true
spring.datasource.billing.rewriteBatchedStatements=true
spring.datasource.billing.cacheResultSetMetadata=true
spring.datasource.billing.cacheServerConfiguration=true
spring.datasource.billing.elideSetAutoCommits=false
spring.datasource.billing.maintainTimeStats=false
spring.datasource.billing.testWhileIdle=true
spring.datasource.billing.timeBetweenEvictionRunsMillis=7200000
spring.datasource.billing.validationQuery=select 1

# dreamsearch
spring.datasource.dream.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dream.jdbc-url=jdbc:mysql://127.0.0.1:3306/dreamsearch?allowMultiQueries=true&serverTimezone=UTC
spring.datasource.dream.username=root
spring.datasource.dream.password=
spring.datasource.dream.minimumIdle=20
spring.datasource.dream.maximumPoolSize=100
spring.datasource.dream.connectionTimeout=1000
spring.datasource.dream.maxLifetime=3600000
spring.datasource.dream.cachePrepStmts=true
spring.datasource.dream.prepStmtCacheSize=250
spring.datasource.dream.prepStmtCacheSqlLimit=2048
spring.datasource.dream.useServerPrepStmts=true
spring.datasource.dream.useLocalSessionState=true
spring.datasource.dream.useLocalTransactionState=true
spring.datasource.dream.rewriteBatchedStatements=true
spring.datasource.dream.cacheResultSetMetadata=true
spring.datasource.dream.cacheServerConfiguration=true
spring.datasource.dream.elideSetAutoCommits=false
spring.datasource.dream.maintainTimeStats=false
spring.datasource.dream.testWhileIdle=true
spring.datasource.dream.timeBetweenEvictionRunsMillis=7200000
spring.datasource.dream.validationQuery=select 1


