spring.datasource.clickhouse.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.clickhouse.jdbcUrl=jdbc:clickhouse://192.168.56.104:8123/default
spring.datasource.clickhouse.username=dhlim
spring.datasource.clickhouse.password=1111
spring.datasource.clickhouse.initialSize=10
spring.datasource.clickhouse.maxActive=100
spring.datasource.clickhouse.minIdle=10
spring.datasource.clickhouse.maxWait=6000
#spring.datasource.clickhouse.minimumIdle=20
#spring.datasource.clickhouse.maximumPoolSize=100
#spring.datasource.clickhouse.connectionTimeout=1000
#spring.datasource.clickhouse.maxLifetime=3600000
#spring.datasource.clickhouse.cachePrepStmts=true
#spring.datasource.clickhouse.prepStmtCacheSize=250
#spring.datasource.clickhouse.prepStmtCacheSqlLimit=2048
#spring.datasource.clickhouse.useServerPrepStmts=true
#spring.datasource.clickhouse.useLocalSessionState=true
#spring.datasource.clickhouse.useLocalTransactionState=true
#spring.datasource.clickhouse.rewriteBatchedStatements=true
#spring.datasource.clickhouse.cacheResultSetMetadata=true
#spring.datasource.clickhouse.cacheServerConfiguration=true
#spring.datasource.clickhouse.elideSetAutoCommits=false
#spring.datasource.clickhouse.maintainTimeStats=false
#spring.datasource.clickhouse.testWhileIdle=true
#spring.datasource.clickhouse.timeBetweenEvictionRunsMillis=7200000
#spring.datasource.clickhouse.validationQuery=select 1
