#-----------------------------------------------------
# kafka COMMON
#-----------------------------------------------------
KAFKA_SERVICE=DEV
KAFKA_SERVICE_HOST=172.20.0.106:9092
KAFKA_SERVICE_TOPIC=ClickViewData,BounceRateData

#-----------------------------------------------------
# kafka consumer
#-----------------------------------------------------
KAFKA_SERVICE_GROUP_ID=group-billing-clientEnv
KAFKA_SERVICE_AUTO_COMMIT=true
KAFKA_SERVICE_INTERVAL_MS=3000
KAFKA_SERVICE_TIMEOUT_MS=10000
KAFKA_SERVICE_POLL_RECORDS=10
KAFKA_SERVICE_FETCH_MIN_BYTES=10000
KAFKA_SERVICE_Concurrency=6

#---------------------------------------
# kafka producer
#---------------------------------------
KAFKA_SERVICE_RETRIES=1
KAFKA_SERVICE_BATCH_SIZE=65535
KAFKA_SERVICE_LINGER_MS=100
KAFKA_SERVICE_BUFFER_MEMORY=4800000
KAFKA_SERVICE_max_request_size=1048576
KAFKA_SERVICE_enable_idempotence=TRUE
KAFKA_SERVICE_requests_per_connection=2
KAFKA_SERVICE_min_insync_replicas=2
KAFKA_SERVICE_request_timeout_ms=5000
KAFKA_SERVICE_max_block_ms=100
