profile.id=Dev

logging.config=classpath:logback-spring.xml
spring.main.banner-mode=log
spring.main.web-environment=false
server.port=8074

log.path=logs/
log.path.convsucc=/home/dreamsearch/logs/collect/convsucc/
log.cron.stats_file=/home/dreamsearch/logs/cron/consumerQueueSize.txt
log.path.external=/home/dreamsearch/logs/collect/external/
log.path.action=/home/dreamsearch/logs/collect/actionData/

batch.list.size=400000
summery.list.size=50000

batch.close.delay.ms=100

from.batch.server.scriptno=6192,8278,11692,11699
conversion.delay.time.minute=1

change.product.adgubun.list=m]MM,IB,KM,PK[t]IK,MK,CM