spring.datasource.billing.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.billing.jdbc-url=jdbc:mysql://172.20.0.106:3306/BILLING?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.billing.username=billing
spring.datasource.billing.password=qlf!@fld$#mobon

spring.datasource.billing-kwrd.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.billing-kwrd.jdbc-url=jdbc:mysql://172.20.0.106:3306/BILLING?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.billing-kwrd.username=billing
spring.datasource.billing-kwrd.password=qlf!@fld$#mobon

spring.datasource.dream.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dream.jdbc-url=jdbc:mysql://172.20.0.106:3306/dreamsearch?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.dream.username=dreamsearch
spring.datasource.dream.password=dnjvld$%^

spring.datasource.dream-action-select.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dream-action-select.jdbc-url=jdbc:mysql://172.20.0.106:3306/dreamsearch?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.dream-action-select.username=dreamsearch
spring.datasource.dream-action-select.password=dnjvld$%^

spring.datasource.dream-shopdata.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dream-shopdata.jdbc-url=jdbc:mysql://172.20.0.106:3306/dreamsearch?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.dream-shopdata.username=dreamsearch
spring.datasource.dream-shopdata.password=dnjvld$%^
