<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mobon-billing</groupId>
		<artifactId>mobon-billing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
<!-- 	<parent> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-parent</artifactId> -->
<!-- 		<version>2.1.0.RELEASE</version> -->
<!-- 	</parent> -->
	
	<groupId>mobon-billing-viewclicklog</groupId>
	<artifactId>mobon-billing-viewclicklog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mobon-billing-viewclicklog</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>org.mobon.billing.viewclicklog.AppReport</start-class>
		<buildDate>${maven.build.timestamp}</buildDate>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>

	<profiles>
		<profile>
			<id>local-brandingConv</id>
			<properties>
				<start-class>org.mobon.billing.viewclicklog.AppReport</start-class>
				<env>local-brandingConv</env>
			</properties>
		</profile>
		<profile>
			<id>local-brandingViewclick</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<properties>
				<start-class>org.mobon.billing.viewclicklog.AppReport</start-class>
				<env>local-brandingViewclick</env>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>dev-brandingConv</id>
			<properties>
				<start-class>org.mobon.billing.viewclicklog.AppReport</start-class>
				<env>dev-brandingConv</env>
			</properties>
		</profile>
		<profile>
			<id>dev-brandingViewclick</id>
			<properties>
				<start-class>org.mobon.billing.viewclicklog.AppReport</start-class>
				<env>dev-brandingViewclick</env>
			</properties>
		</profile>
		<profile>
			<id>real-brandingConv</id>
			<properties>
				<start-class>org.mobon.billing.viewclicklog.AppReport</start-class>
				<env>real-brandingConv</env>
			</properties>
		</profile>
		<profile>
			<id>real-brandingViewclick</id>
			<properties>
				<start-class>org.mobon.billing.viewclicklog.AppReport</start-class>
				<env>real-brandingViewclick</env>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>billing-viewclicklog-${project.version}.${env}.${buildDate}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-${env}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
    			<executions>
	                <execution>
	                    <configuration>
	                        <mainClass>${start-class}</mainClass>
	                    </configuration>
	                </execution>
	            </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>false</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>



<!-- 	<repositories> -->
<!-- 	    <repository> -->
<!-- 	       <id>my-local-repo</id> -->
<!-- 	       <url>file://${project.basedir}/libs</url> -->
<!-- 	    </repository> -->
<!-- 	</repositories> -->
	
	
	<dependencies>
		<!-- mobon-data -->
		<dependency>
			<groupId>mobon-billing</groupId>
			<artifactId>mobon-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Spring Kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- ClickHouse -->
		<dependency>
		    <groupId>ru.yandex.clickhouse</groupId>
		    <artifactId>clickhouse-jdbc</artifactId>
		    <version>0.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>net.jpountz.lz4</groupId>
					<artifactId>lz4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
