profile.id=ConsumerSample

logging.config=classpath:logback-spring.xml
spring.main.banner-mode=log
spring.main.web-environment=false

log.path=logs/

batch.list.size=400000
summery.list.size=50000

batch.close.delay.ms=100

from.batch.server.scriptno=6192,8278,11692,11699
conversion.delay.time.minute=1

recovery.file.path=/home/dreamsearch/billing/recoveryFile/