profile.id=Sender

application.service=LOCAL

logging.config=classpath:logback-spring.xml
spring.main.banner-mode=log
spring.main.web-environment=false

log.path=logs/
log.cron.stats_file=/home/dreamsearch/logs/cron/consumerQueueSize.txt
log.retry.path=/home/dreamsearch/logs/kafka/retry/
log.retryok.path=/home/dreamsearch/logs/kafka/retryok/

batch.list.size=40000
summery.list.size=40000

batch.close.delay.ms=10000

consumer.polling.logging=false
from.batch.server.scriptno=6192,8278,11692,11699
conversion.delay.time.minute=5

change.product.adgubun.list=m]MM,IB,KM,PK
