spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=auid
spring.data.mongodb.password=Auiddbwj2015!)@
spring.data.mongodb.database=user_mapping
spring.data.mongodb.port=11001
spring.data.mongodb.seeds=127.0.0.1:11001

mongofail.dir=/home/dreamsearch/package/mongofail/
