profile.id=Consumer2

logging.config=classpath:logback-spring.xml
spring.main.banner-mode=log
spring.main.web-environment=true
server.port=8071

log.path=logs/
log.path.convsucc=/home/dreamsearch/logs/collect/convsucc/
log.path.action=/home/dreamsearch/logs/collect/actionData/
log.cron.stats_file=/home/dreamsearch/logs/cron/consumerQueueSize.txt
log.path.external=/home/dreamsearch/logs/collect/external/

batch.list.size=40000
summery.list.size=40000

batch.close.delay.ms=10000

from.batch.server.scriptno=6192,8278,11692,11699
conversion.delay.time.minute=1

change.product.adgubun.list=m]MM,IB,KM,PK[t]IK,MK,CM

ai.adverids=justone,ffull,pippin11,superstari,dukomall,hec2725,roompacker,shinsegaetv,eseltree,proslab

externaldata.except.advertisterid=coupangcps,moboncp,cpadapter2

