profile.id=DEV-BATCH

logging.config=classpath:logback-spring.xml
spring.main.banner-mode=log
server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.13:3306/BILLING?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=jtwon
spring.datasource.password=jtwon!23$
spring.batch.job.enabled=true