# ###################################################################
# LOCAL & DEV PROPERTY
# ==================================================================
# \ucfe0\ud0a4 \uc124\uc815 \uc811\uc18d \uad00\ub828(\uc131\ud5a5\uc815\ubcf4/\ud504\ub9ac\ud000\uc2dc\uc815\ubcf4)
# ###################################################################
# ===================================================================
# \uc774\uc804 \ucfe0\ud0a4 \uc815\ubcf4
# -------------------------------------------------------------------
# ADconfig.properties\uc5d0\uc11c \uc774\uc804\ub428.(\ud574\ub2f9 \ud30c\uc77c\uc5d0\uc11c\ub294 \uc0ad\uc81c\ub428.)
# -------------------------------------------------------------------
# Select MONGODB OR COOKIE
USER_LOG_STORAGE=MONGODB
# \ubabd\uace0\uc4f0\uae30 \uac00\ub2a5 \uc5ec\ubd80
MONGO_ENABLE_WRITE=true
# \ubabd\uace0\uc0ac\uc6a9\uc2dc \uc911\uc9c0\ud560 \ub514\ubc14\uc774\uc2a4(NON, M, P)
MONGO_USER_LOG_BLOCK_DEVICES=NON
#\ubabd\uace0 collection partition\uc73c\ub85c \uc62e\uae30\uc9c0 \uc54a\uc744 ID\ub4e4(NON, 0~19)
MONGO_USERLOG_NOT_MOVE_PARTITION_IDS=NON

# Enable userlog MONGODB Storage
MONGO_SHOP_LOG_ENABLED=true
MONGO_IC_UM_ENABLED=true
MONGO_IC_HU_ENABLED=true
MONGO_IC_KL_ENABLED=true
MONGO_IC_KM_ENABLED=false
MONGO_IC_KC_ENABLED=true
MONGO_IC_KCC_ENABLED=true

MONGO_INCT_CATE_ENABLED=true
MONGO_INCT_HCATE_ENABLED=true
MONGO_INCT_AGE_ENABLED=true
MONGO_INCT_GENDER_ENABLED=true
MONGO_REAL_AGE_ENABLED=true
MONGO_REAL_GENDER_ENABLED=true
MONGO_INCT_APP_ENABLED=true

MONGO_FREQ_SHOPS_ENABLE=false
MONGO_FREQ_HU_ENABLE=false
MONGO_FREQ_RM_ENABLE=false
MONGO_FREQ_UM_ENABLE=false
MONGO_FREQ_KL_ENABLE=false

MONGO_NEAR_CODE_ENABLE=true

MONGO_ABTEST_TYPE_ENABLE=true

# sdk 
MONGO_MINCT_HU_ENABLE=false
MONGO_MINCT_RM_ENABLE=false
MONGO_MINCT_UM_ENABLE=false
MONGO_MINCT_AP_ENABLE=true

##\uc0ad\uc81c(yhlim. 20170725)
# CW shoplog cookie expire time (second) accessed list
#CW_SHOPLOG_COOKIE_EXPIRE_TIME=63072000

# shoplog cookie expire time (second)
SHOPLOG_COOKIE_EXPIRE_TIME=63072000

# HU \ub9e5\uc2a4 \ub3c4\uba54\uc778 \uac2f\uc218
HU_MAX_DOMAIN=10
HU_MAX_DOMAIN_BYTES=1024

# -------------------------------------------------------------------
# config.properties\uc5d0\uc11c \uc774\uc804\ub428.(\ud574\ub2f9 \ud30c\uc77c\uc5d0\uc11c\ub294 \uc0ad\uc81c\ub428.)
# -------------------------------------------------------------------
#shop_log \ucfe0\ud0a4\uc758 \ucd5c\ub300 \uac2f\uc218
MAX_SHOP_COUNT=20

# MongoDB Data Max size
MONGODB_SHOP_LOG_COUNT_LIMIT=20
MONGODB_SHOP_LOG_BYTE_LIMIT=18000

##\uc0ad\uc81c(yhlim. 20170725)
#\ucfe0\ud0a4\uc758 \uc0f5\ub85c\uadf8\ub97c MONGO\uc5d0 \uc801\uc6a9 \ud6c4 \ub2e4\uc74c\uc801\uc6a9\uc744 \uc704\ud55c \ub300\uae30\uc2dc\uac04(\ucd08\ub2e8\uc704 )
#MONGODB_SHOP_LOG_MOBILE_USE_HOLD=false
#MONGODB_SHOP_LOG_HOLD_TIME=600


# ic_um \ucfe0\ud0a4
COOKIE_IC_UM_COUNT_LIMIT=30
COOKIE_IC_UM_BYTE_LIMIT=600
MONGODB_IC_UM_COUNT_LIMIT=30
MONGODB_IC_UM_BYTE_LIMIT=5700

# ic_ki \ucfe0\ud0a4
COOKIE_IC_KI_COUNT_LIMIT=20
COOKIE_IC_KI_BYTE_LIMIT=200
MONGODB_IC_KI_COUNT_LIMIT=20
MONGODB_IC_KI_BYTE_LIMIT=4000


MONGODB_IC_HU_COUNT_LIMIT=10
MONGODB_IC_HU_BYTE_LIMIT=5000

# ic_km \ucfe0\ud0a4
COOKIE_IC_KM_COUNT_LIMIT=10
COOKIE_IC_KM_BYTE_LIMIT=100
MONGODB_IC_KM_COUNT_LIMIT=10
MONGODB_IC_KM_BYTE_LIMIT=1000

# ===================================================================
# \uc2e0\uaddc \ucfe0\ud0a4 \uc815\ubcf4
# -------------------------------------------------------------------
#\uc0f5\ub85c\uadf8 \ubcc0\ud658\uc5ec\ubd80(shop_log => iCw/iSr/iRc/iSp)
COOKIE_REFACTING_SHOP_LOG=true
#\ubc29\ubb38\ub85c\uadf8 \ubcc0\ud658\uc5ec\ubd80(ic_hu => iHu)
COOKIE_REFACTING_IC_HU=true
#domains \ubcc0\ud658\uc5ec\ubd80(ic_um => iUm)
COOKIE_REFACTING_IC_UM=true
#domains \ubcc0\ud658\uc5ec\ubd80(ic_kl => iKl)
COOKIE_REFACTING_IC_KL=true

#\ub098\uc774 \ubcc0\ud658\uc5ec\ubd80(age => iAge)
COOKIE_REFACTING_AGE=true
#\uc131\ubcc4 \ubcc0\ud658\uc5ec\ubd80(gender => iGender)
COOKIE_REFACTING_GENDER=true

#\uc0f5\ub85c\uadf8 \ub370\uc774\ud130 \uc7ac\ud655\uc778 \ucd5c\uc18c\ub300\uae30\uc2dc\uac04(\ubd84, 0\uc774\uba74  Wait\uae30\ub2a5 \uc911\uc9c0)
MONGO_INCT_SHOPS_WAIT_TIME=0


# ===================================================================
# \uc9c0\uba74\uc5d0 \ub530\ub978 \ud504\ub808\ud000\uc2dc \uc800\uc7a5(\ud6c4\ud6c4 \ubc18\uc601\uc744 \uc704\ud568)
# -------------------------------------------------------------------
# \uc9c0\uba74\ubc88\ud638(\uad6c\ubd84\uc790 ',', \uc124\uc815\ud558\uc9c0 \uc54a\uc744 \uacbd\uc6b0 NON)
MONGO_FREQ_ENABLE_MS=10662
# \uc9c0\uba74\uc5d0 \ub530\ub77c \uc800\uc7a5\ub420 \ud504\ub9ac\ud000\uc2dc \uc885\ub958(NON,SHOPS,HU,RM,UM, \uad6c\ubd84\uc790',')
MONGO_FREQ_ENABLE_MS_ADGUBUN=SHOPS


#------------------------------------
##\ucfe0\ud0a4 Expire Time(\ub2e8\uc704 \ucd08, 63072000\ucd08=2\ub144)
# COOKIE_XXXXX_EXPIRE=63072000
##\ucfe0\ud0a4 \ub0b4\uc758 \ubc30\uc5f4 \ucd5c\ub300 \uac1c\uc218(\ub2e8\uc704 \uac1c\uc218)
# COOKIE_XXXXX_COUNT=20
##\ucfe0\ud0a4\uc758 \ucd5c\ub300 \uae38\uc774(\ub2e8\uc704 byte) 
# COOKIE_INCT_XX_SHOPS_BYTES=1024
##\ubabd\uace0 Doc\ub0b4\uc758 \ubc30\uc5f4 \ucd5c\ub300 \uac1c\uc218(\ub2e8\uc704 \uac1c\uc218)
# MONGO_INCT_XX_SHOPS_COUNT=20
##\ubabd\uace0 Doc\uc758 \ucd5c\ub300 \ubb38\uc790 \uae38\uc774(\ub2e8\uc704 byte)
# MONGO_INCT_XX_SHOPS_BYTES=18000
#------------------------------------

#INCT CW (Expire 2\ub144)
COOKIE_INCT_CW_SHOPS_EXPIRE=63072000
COOKIE_INCT_CW_SHOPS_COUNT=20
COOKIE_INCT_CW_SHOPS_BYTES=2048
MONGO_INCT_CW_SHOPS_COUNT=20
MONGO_INCT_CW_SHOPS_BYTES=18000

#INCT SR (Expire 2\ub144)
COOKIE_INCT_SR_SHOPS_EXPIRE=63072000
COOKIE_INCT_SR_SHOPS_COUNT=30
COOKIE_INCT_SR_SHOPS_BYTES=2048
MONGO_INCT_SR_SHOPS_COUNT=30
MONGO_INCT_SR_SHOPS_BYTES=18000

#INCT RC (Expire 2\ub144)
COOKIE_INCT_RC_SHOPS_EXPIRE=63072000
COOKIE_INCT_RC_SHOPS_COUNT=20
COOKIE_INCT_RC_SHOPS_BYTES=2048
MONGO_INCT_RC_SHOPS_COUNT=20
MONGO_INCT_RC_SHOPS_BYTES=18000

#INCT SP (Expire 2\ub144)
COOKIE_INCT_SP_SHOPS_EXPIRE=63072000
COOKIE_INCT_SP_SHOPS_COUNT=20
COOKIE_INCT_SP_SHOPS_BYTES=2048
MONGO_INCT_SP_SHOPS_COUNT=20
MONGO_INCT_SP_SHOPS_BYTES=18000

#INCT HU (Expire 2\ub144)
COOKIE_INCT_HU_EXPIRE=63072000
COOKIE_INCT_HU_COUNT=20
COOKIE_INCT_HU_BYTES=2048
MONGO_INCT_HU_COUNT=20
MONGO_INCT_HU_BYTES=2048

COOKIE_INCT_HU_COUNT_N=20
COOKIE_INCT_HU_BYTES_N=2048
MONGO_INCT_HU_COUNT_N=20
MONGO_INCT_HU_BYTES_N=2048

#INCT HU Conversion(Expire 2\ub144)
COOKIE_INCT_HU_CONV_EXPIRE=63072000
COOKIE_INCT_HU_CONV_COUNT=10
COOKIE_INCT_HU_CONV_BYTES=1024
MONGO_INCT_HU_CONV_COUNT=10
MONGO_INCT_HU_CONV_BYTES=1024

#INCT HU ShortCut(Expire 2\ub144)
COOKIE_INCT_HU_SHORTCUT_EXPIRE=63072000
COOKIE_INCT_HU_SHORTCUT_COUNT=10
COOKIE_INCT_HU_SHORTCUT_BYTES=1024
MONGO_INCT_HU_SHORTCUT_COUNT=10
MONGO_INCT_HU_SHORTCUT_BYTES=1024

#INCT UM (Domains, Expire 6\uac1c\uc6d4)
COOKIE_INCT_UM_EXPIRE=15552000
COOKIE_INCT_UM_COUNT=30
COOKIE_INCT_UM_BYTES=2048
MONGO_INCT_UM_COUNT=30
MONGO_INCT_UM_BYTES=5700

COOKIE_INCT_UM_COUNT_N=30
COOKIE_INCT_UM_BYTES_N=2048
MONGO_INCT_UM_COUNT_N=40
MONGO_INCT_UM_BYTES_N=5700

#INCT KL (Domains, Expire 6\uac1c\uc6d4)
COOKIE_INCT_KL_EXPIRE=15552000
COOKIE_INCT_KL_COUNT=20
COOKIE_INCT_KL_BYTES=1024
MONGO_INCT_KL_COUNT=20
MONGO_INCT_KL_BYTES=5700

#INCT KM (Domains, Expire 5\ubd84)
COOKIE_INCT_KM_EXPIRE=300
COOKIE_INCT_KM_COUNT=10
COOKIE_INCT_KM_BYTES=100
MONGO_INCT_KM_COUNT=10
MONGO_INCT_KM_BYTES=1000

#INCT KC (\ubb38\ub9e5 Category, Expire 6\uac1c\uc6d4)
COOKIE_INCT_KC_EXPIRE=15552000
COOKIE_INCT_KC_COUNT=30
COOKIE_INCT_KC_BYTES=300
MONGO_INCT_KC_COUNT=30
MONGO_INCT_KC_BYTES=3000

#INCT KCC (Category \uce74\uc6b4\ud2b8 5\uc774\uc0c1 Y, Expire 6\uac1c\uc6d4)
COOKIE_INCT_KCC_EXPIRE=15552000
COOKIE_INCT_KCC_COUNT=1
COOKIE_INCT_KCC_BYTES=100
MONGO_INCT_KCC_COUNT=1
MONGO_INCT_KCC_BYTES=100

#INCT CATE(\uce74\ud14c\uace0\ub9ac)
COOKIE_INCT_CATE_EXPIRE=15552000
COOKIE_INCT_CATE_COUNT=10
COOKIE_INCT_CATE_BYTES=1024
MONGO_INCT_CATE_COUNT=10
MONGO_INCT_CATE_BYTES=5700

#INCT HEAVY CATE(\uce74\ud14c\uace0\ub9ac)
COOKIE_INCT_HCATE_EXPIRE=15552000
COOKIE_INCT_HCATE_COUNT=10
COOKIE_INCT_HCATE_BYTES=1024
MONGO_INCT_HCATE_COUNT=10
MONGO_INCT_HCATE_BYTES=5700

#INCT APP INSTALL
COOKIE_INCT_APP_EXPIRE=15552000
COOKIE_INCT_APP_COUNT=20
COOKIE_INCT_APP_BYTES=2024
MONGO_INCT_APP_COUNT=20
MONGO_INCT_APP_BYTES=5700

#INCT AGE
COOKIE_INCT_AGE_EXPIRE=15552000
#INCT GENDER
COOKIE_INCT_GENDER_EXPIRE=15552000


#kakao\uc5d0 \uc11c\ube44\uc2a4\ud560 \uc0f5\ub85c\uadf8 \uac1c\uc218 cw(5) sr(max), rc(5), sp(5), cw(max)\uc21c\uc73c\ub85c \ucd94\uac00
KAKAO_INCT_SHOPS_COUNT=20
#kakao \uc0f5\uac1c\uc218\uc911  \uc7a5\ubc14\uad6c\ub2c8 \ube44\uc911(\ud37c\uc13c\ud2b8, \uae30\ubcf8 0.25)
KAKAO_INCT_SHOPS_PER_CW=0.50

#FREQ SHOPS
COOKIE_FREQ_SHOPS_EXPIRE=1800
COOKIE_FREQ_SHOPS_COUNT=30
COOKIE_FREQ_SHOPS_BYTES=2048
MONGO_FREQ_SHOPS_COUNT=30
MONGO_FREQ_SHOPS_BYTES=18000

#FREQ HU
COOKIE_FREQ_HU_EXPIRE=1800
COOKIE_FREQ_HU_COUNT=15
COOKIE_FREQ_HU_BYTES=2048
MONGO_FREQ_HU_COUNT=15
MONGO_FREQ_HU_BYTES=18000

#FREQ RM
COOKIE_FREQ_RM_EXPIRE=1800
COOKIE_FREQ_RM_COUNT=30
COOKIE_FREQ_RM_BYTES=2048
MONGO_FREQ_RM_COUNT=30
MONGO_FREQ_RM_BYTES=18000

#FREQ UM
COOKIE_FREQ_UM_EXPIRE=1800
COOKIE_FREQ_UM_COUNT=30
COOKIE_FREQ_UM_BYTES=2048
MONGO_FREQ_UM_COUNT=30
MONGO_FREQ_UM_BYTES=18000

#FREQ KI
COOKIE_FREQ_KL_EXPIRE=1800
COOKIE_FREQ_KL_COUNT=20
COOKIE_FREQ_KL_BYTES=2048
MONGO_FREQ_KL_COUNT=20
MONGO_FREQ_KL_BYTES=18000

#NEARCODE(Expire 2\ub144)
COOKIE_NEAR_CODE_EXPIRE=63072000
COOKIE_NEAR_CODE_COUNT=10
COOKIE_NEAR_CODE_BYTES=1024
MONGO_NEAR_CODE_COUNT=10
MONGO_NEAR_CODE_BYTES=1024

#MInct(Expire 2\ub144)
COOKIE_MINCT_HU_EXPIRE=63072000
COOKIE_MINCT_HU_COUNT=30
COOKIE_MINCT_HU_BYTES=1024
MONGO_MINCT_HU_COUNT=30
MONGO_MINCT_HU_BYTES=1024

COOKIE_MINCT_RM_EXPIRE=63072000
COOKIE_MINCT_RM_COUNT=30
COOKIE_MINCT_RM_BYTES=1024
MONGO_MINCT_RM_COUNT=30
MONGO_MINCT_RM_BYTES=1024

COOKIE_MINCT_UM_EXPIRE=63072000
COOKIE_MINCT_UM_COUNT=30
COOKIE_MINCT_UM_BYTES=1024
MONGO_MINCT_UM_COUNT=30
MONGO_MINCT_UM_BYTES=1024

#MAP cookie/mongo
COOKIE_MINCT_AP_EXPIRE=63072000
COOKIE_MINCT_AP_COUNT=30
COOKIE_MINCT_AP_BYTES=1024
MONGO_MINCT_AP_COUNT=30
MONGO_MINCT_AP_BYTES=1024

#ABTest cookie/mongo
COOKIE_ABTEST_TYPE_EXPIRE=5184000
COOKIE_ABTEST_TYPE_COUNT=10
COOKIE_ABTEST_TYPE_BYTES=1048
MONGO_ABTEST_TYPE_COUNT=10
MONGO_ABTEST_TYPE_BYTES=1048

COOKIE_SYNC_REFACT_FORMAT=false

#banner I test/icov I,J test (30\uc77c)
COOKIE_FREQ_UNLIMITED_EXPIRE=2592000
COOKIE_FREQ_UNLIMITED_COUNT=30
COOKIE_FREQ_UNLIMITED_BYTES=2048

#banner J test (3\ub144)
COOKIE_FREQ_LIMITED_EXPIRE=94672800
COOKIE_FREQ_LIMITED_COUNT=30
COOKIE_FREQ_LIMITED_BYTES=2048

#DOMAIN(HU/UM) \uc218\uc9d1\uc77c \ucd94\uac00
COOKIE_DOMAIN_ADD_UPDDATE=true
# -------------------------------------------------------------------