spring.datasource.billing.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.billing.jdbc-url=jdbc:mysql://192.168.2.80:3306/BILLING?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
spring.datasource.billing.username=billing
spring.datasource.billing.password=qlf!@fld$#mobon
spring.datasource.billing.minimumIdle=20
spring.datasource.billing.maximumPoolSize=50
spring.datasource.billing.connectionTimeout=1000
spring.datasource.billing.maxLifetime=3600000
spring.datasource.billing.cachePrepStmts=true
spring.datasource.billing.prepStmtCacheSize=250
spring.datasource.billing.prepStmtCacheSqlLimit=2048
spring.datasource.billing.useServerPrepStmts=true
spring.datasource.billing.useLocalSessionState=true
spring.datasource.billing.useLocalTransactionState=true
spring.datasource.billing.rewriteBatchedStatements=true
spring.datasource.billing.cacheResultSetMetadata=true
spring.datasource.billing.cacheServerConfiguration=true
spring.datasource.billing.elideSetAutoCommits=false
spring.datasource.billing.maintainTimeStats=false
spring.datasource.billing.testWhileIdle=true
spring.datasource.billing.timeBetweenEvictionRunsMillis=7200000
spring.datasource.billing.validationQuery=select 1


spring.datasource.dream.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dream.jdbc-url=jdbc:mysql://192.168.2.250:3306/dreamsearch?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
spring.datasource.dream.username=dreamsearch
spring.datasource.dream.password=dnjvld$%^
spring.datasource.dream.minimumIdle=20
spring.datasource.dream.maximumPoolSize=50
spring.datasource.dream.connectionTimeout=1000
spring.datasource.dream.maxLifetime=3600000
spring.datasource.dream.cachePrepStmts=true
spring.datasource.dream.prepStmtCacheSize=250
spring.datasource.dream.prepStmtCacheSqlLimit=2048
spring.datasource.dream.useServerPrepStmts=true
spring.datasource.dream.useLocalSessionState=true
spring.datasource.dream.useLocalTransactionState=true
spring.datasource.dream.rewriteBatchedStatements=true
spring.datasource.dream.cacheResultSetMetadata=true
spring.datasource.dream.cacheServerConfiguration=true
spring.datasource.dream.elideSetAutoCommits=false
spring.datasource.dream.maintainTimeStats=false
spring.datasource.dream.testWhileIdle=true
spring.datasource.dream.timeBetweenEvictionRunsMillis=7200000
spring.datasource.dream.validationQuery=select 1


spring.datasource.dreamActionSelect.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dreamActionSelect.jdbc-url=jdbc:mysql://192.168.2.250:3306/dreamsearch?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
spring.datasource.dreamActionSelect.username=dreamsearch
spring.datasource.dreamActionSelect.password=dnjvld$%^
spring.datasource.dreamActionSelect.minimumIdle=20
spring.datasource.dreamActionSelect.maximumPoolSize=50
spring.datasource.dreamActionSelect.connectionTimeout=1000
spring.datasource.dreamActionSelect.maxLifetime=3600000
spring.datasource.dreamActionSelect.cachePrepStmts=true
spring.datasource.dreamActionSelect.prepStmtCacheSize=250
spring.datasource.dreamActionSelect.prepStmtCacheSqlLimit=2048
spring.datasource.dreamActionSelect.useServerPrepStmts=true
spring.datasource.dreamActionSelect.useLocalSessionState=true
spring.datasource.dreamActionSelect.useLocalTransactionState=true
spring.datasource.dreamActionSelect.rewriteBatchedStatements=true
spring.datasource.dreamActionSelect.cacheResultSetMetadata=true
spring.datasource.dreamActionSelect.cacheServerConfiguration=true
spring.datasource.dreamActionSelect.elideSetAutoCommits=true
spring.datasource.dreamActionSelect.maintainTimeStats=false
spring.datasource.dreamActionSelect.testWhileIdle=true
spring.datasource.dreamActionSelect.timeBetweenEvictionRunsMillis=7200000
spring.datasource.dreamActionSelect.validationQuery=select 1


spring.datasource.dreamShopdata.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dreamShopdata.jdbc-url=jdbc:mysql://192.168.2.58:3306/dreamsearch?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
spring.datasource.dreamShopdata.username=dreamsearch
spring.datasource.dreamShopdata.password=dnjvld$%^
spring.datasource.dreamShopdata.minimumIdle=20
spring.datasource.dreamShopdata.maximumPoolSize=50
spring.datasource.dreamShopdata.connectionTimeout=1000
spring.datasource.dreamShopdata.maxLifetime=3600000
spring.datasource.dreamShopdata.cachePrepStmts=true
spring.datasource.dreamShopdata.prepStmtCacheSize=250
spring.datasource.dreamShopdata.prepStmtCacheSqlLimit=2048
spring.datasource.dreamShopdata.useServerPrepStmts=true
spring.datasource.dreamShopdata.useLocalSessionState=true
spring.datasource.dreamShopdata.useLocalTransactionState=true
spring.datasource.dreamShopdata.rewriteBatchedStatements=true
spring.datasource.dreamShopdata.cacheResultSetMetadata=true
spring.datasource.dreamShopdata.cacheServerConfiguration=true
spring.datasource.dreamShopdata.elideSetAutoCommits=true
spring.datasource.dreamShopdata.maintainTimeStats=false
spring.datasource.dreamShopdata.testWhileIdle=true
spring.datasource.dreamShopdata.timeBetweenEvictionRunsMillis=7200000
spring.datasource.dreamShopdata.validationQuery=select 1
