# ###############################################
# SERVER PROPERTY
# -------------------------------------------------------------------
# MongoDB \uc811\uc18d \uad00\ub828
# ###############################################
# \uacf5\ud1b5 \uc124\uc815
# --------------------------------------------------------------------
# Ahdrhdbwj2015!)^ admin \uacc4\uc815
# --------------------------------------------------------------------
#\uc77c\ubc18\uc801\uc73c\ub85c \uc0ac\uc6a9\ub418\ub294 \uc811\uc18d \uc815\ubcf4
MONGO_HOSTS=127.0.0.1:10001
#AUID\ub9cc\uc744 \uc704\ud55c \uc811\uc18d \uc815\ubcf4(20171123\uc77c mongos \ubcc0\uacbd)
MONGO_HOSTS_OF_AUID=127.0.0.1:11001
#\ubb38\ub9e5(\ud06c\ub864\ub9c1 / \ubd84\uc11d)\uc11c\ubc84
MONGO_HOSTS_NLP=127.0.0.1:12001
# Keyword Center 
MONGO_HOSTS_KEYWORD=127.0.0.1:13001

# mongo \uc77d\uae30 \uc635\uc158 ((\uc5c6\uc744 \uacbd\uc6b0 PRIMARY) / PRIMARY / PRIMARYPREFERRED / SECONDARY / SECONDARYPREFERRED / NEAREST)
MONGO_READ_PREFERENCE=SECONDARYPREFERRED
MONGO_NLP_READ_PREFERENCE=NEAREST

# \ud638\uc2a4\ud2b8\ub2f9 mongo\uc811\uc18d \ud5c8\uc6a9\uc218
MONGO_CONNECTION_PER_HOST=500
MONGO_CONN_IDLE_TIME=300000
MONGO_CONN_LIFE_TIME=86400000
MONGO_CONN_TIMEOUT=1000
MONGO_SOCKET_TIMEOUT=400
MONGO_MAXWAIT_TIMEOUT=400
MONGO_SELECTION_TIMEOUT=300

# --------------------------------------------------------------------
# mongo FRAME \uad00\ub9ac \uacc4\uc815 
# --------------------------------------------------------------------
MONGO_USER=rtb
MONGO_DB=rtb
MONGO_PWD=Rtbdbwj2015!)@

# --------------------------------------------------------------------
# mongo USER LOG \uad00\ub9ac \uacc4\uc815 
# --------------------------------------------------------------------
MONGO_USERLOG_USER=userlog
MONGO_USERLOG_DB=userlog
MONGO_USERLOG_PWD=Userlogdbwj2015!)@

# --------------------------------------------------------------------
# mongo AUID \uad00\ub9ac \uacc4\uc815 
# --------------------------------------------------------------------
MONGO_AUID_DB=user_mapping
MONGO_AUID_USER=auid
MONGO_AUID_PWD=Auiddbwj2015!)@
AUID_USE=true

# --------------------------------------------------------------------
# mongo KAKAO \uad00\ub9ac \uacc4\uc815 
# --------------------------------------------------------------------
MONGO_KAKAO_USER=auid
MONGO_KAKAO_PWD=Auiddbwj2015!)@
MONGO_KAKAO_LOG_DB=user_mapping

# --------------------------------------------------------------------
# mongo REPORT \uad00\ub9ac \uacc4\uc815 
# --------------------------------------------------------------------
MONGO_REPORT_DB=report
MONGO_REPORT_USER=report
MONGO_REPORT_PWD=Reportdbwj2015!)^

# --------------------------------------------------------------------
# mongo NLP \uad00\ub9ac \uacc4\uc815 
# --------------------------------------------------------------------
MONGO_NLP_USER=nlp
MONGO_NLP_DB=nlp
MONGO_NLP_PWD=nlp2018!

# --------------------------------------------------------------------
# mongo Keyword Center Log \uad00\ub9ac \uacc4\uc815 
# --------------------------------------------------------------------
MONGO_KEYWORDCENTER_USER=keyword_center
MONGO_KEYWORDCENTER_DB=keyword_center
MONGO_KEYWORDCENTER_PWD=KeywordCenter2018!

# --------------------------------------------------------------------
#  mongo USER LOG \uc0ad\uc81c \uad00\ub828
# ------------------------------------------------------------------
# user \ub85c\uadf8 \uc0ad\uc81c\uc2dc reload\ud560 \uc11c\ubc84 \ubaa9\ub85d(ip\ub05d\uc790\ub9ac)
PROPERTY_RELOAD_SERVERS=www2,www3,www4,www5,www6,www7,www8,www9,www10,www11,www12,www13,www14,www15,www16,www17,www18,www19,log32,log33,log34,log35,log36,log37,log38,log39,log40,log41

# --------------------------------------------------------------------
#  \uc11c\ube44\uc2a4\ubcc4 mongo \uc0ac\uc6a9\uc5ec\ubd80
# --------------------------------------------------------------------
# \ud504\ub808\uc784 \ubabd\uace0\uc0ac\uc6a9 \uc5ec\ubd80
MONGO_ENABLE_FRAME=true

# --------------------------------------------------------------------
#  \ucffc\ub9ac \uc218\uc9d1(\uc911\uc9c0\ub294 NON, \uc11c\ubc84ip \ub4b7\uc790\ub9ac)
# --------------------------------------------------------------------
CIMDAO_COLLECTER_HOSTS=NON
CIMDAO_COLLECTER_PER=0.005f
# --------------------------------------------------------------------
#  \ubabd\uace0 \uc0c1\ud0dc \ubaa8\ub2c8\ud130\ub9c1 \uc124\uc815
# --------------------------------------------------------------------
#\uc2e4\ud589\ud560 \ud638\uc2a4\ud2b8 \uc544\uc774\ub514(IP\uc758 \ub05d\uc790\ub9ac, NON(\uc2e4\ud589\uc911\uc9c0))
MONGO_STATUS_JOB_HOST_ID=19
MONGO_STATUS_SAVE_PATH=/home/dreamsearch/public_html/cronwork/monitoring/mongo_rw_status.txt
MONGO_STATUS_OBJIDS=5a38a6a3d1cecf24f9c57730,5a38a6aad1cecf24f9c57732,5a38a6add1cecf24f9c57733,5a38a6fcd1cecf24f9c5773b,5a38a69ed1cecf24f9c5772f,5a38a6a6d1cecf24f9c57731,5a38a6c4d1cecf24f9c57737,5a38a6c1d1cecf24f9c57736,5a38a6f3d1cecf24f9c57738
MONGO_STATUS_OBJID_RS1=59b798aacf9ee74185b5914d
MONGO_STATUS_OBJID_RS2=59b7989fcf9ee74185b59148
MONGO_STATUS_OBJID_RS3=59b798a5cf9ee74185b5914b
MONGO_STATUS_OBJID_RS4=59b798a1cf9ee74185b59149
MONGO_STATUS_OBJID_RS5=59b79965cf9ee74185b59152
MONGO_STATUS_RS_SYNC_WAITTIME=500
MONGO_STATUS_MIN_FAIL=2
# ###############################################
