<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mobon-billing</groupId>
		<artifactId>mobon-billing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mobon-billing-sender</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<fileName>${project.groupId}-${project.version}</fileName>
		<env></env>
	</properties>
	
	<profiles>
		<profile>
			<id>local-Sender</id>
			<properties>
				<env>localSender</env>
				<start-class>org.mobon.billing.sender.AppSender</start-class>
				<fileName>billing-sender-${project.version}.localSender.${buildNumber}</fileName>
			</properties>
		</profile>
		<profile>
			<id>dev-Sender</id>
			<properties>
				<env>realSender</env>
				<start-class>org.mobon.billing.sender.AppSender</start-class>
				<fileName>billing-sender-${project.version}.devSender.${buildNumber}</fileName>
			</properties>
		</profile>
		<profile>
			<id>real-Sender</id>
			<properties>
				<env>realSender</env>
				<start-class>org.mobon.billing.sender.AppSender</start-class>
				<fileName>billing-sender-${project.version}.realSender.${buildNumber}</fileName>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>${fileName}</finalName>
		<plugins>				
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version>
    			<executions>
	                <execution>
	                    <configuration>
	                        <mainClass>${start-class}</mainClass>
	                    </configuration>
	                </execution>
	            </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>false</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>mobon-billing</groupId>
			<artifactId>mobon-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>mobon-billing-resource</groupId>
			<artifactId>mobon-billing-resource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
 
<!-- 		<dependency> -->
<!-- 			<groupId>mobon-billing-core</groupId> -->
<!-- 			<artifactId>mobon-billing-core</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->

		<!-- Spring Kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency> 
 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>