<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mobon-billing</groupId>
		<artifactId>mobon-billing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>mobon-billing-HHtoDD</groupId>
	<artifactId>mobon-billing-HHtoDD</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mobon-billing-HHtoDD</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
	</properties>

	<profiles>
		<profile>
			<id>local-HHtoDD</id>
			<properties>
				<start-class>org.mobon.billing.HHtoDD.AppHHtoDD</start-class>
				<fileName>billing-hhtodd-${project.version}.localHHtoDD.${buildNumber}</fileName>
			</properties>
		</profile>
		<profile>
			<id>local-HHtoDDre</id>
			<properties>
				<start-class>org.mobon.billing.HHtoDD.AppHHtoDD</start-class>
				<fileName>billing-hhtodd-${project.version}.localRebuild.${buildNumber}</fileName>
			</properties>
		</profile>
		<profile>
			<id>dev-HHtoDD</id>
			<properties>
				<start-class>org.mobon.billing.HHtoDD.AppHHtoDD</start-class>
				<fileName>billing-hhtodd-${project.version}.dev.${buildNumber}</fileName>
			</properties>
		</profile>
		<profile>
			<id>real-HHtoDD</id>
			<properties>
				<start-class>org.mobon.billing.HHtoDD.AppHHtoDD</start-class>
				<fileName>billing-hhtodd-${project.version}.real.${buildNumber}</fileName>
			</properties>
		</profile>
		<profile>
			<id>real-HHtoDDre</id>
			<properties>
				<start-class>org.mobon.billing.HHtoDD.AppHHtoDD</start-class>
				<fileName>billing-hhtodd-${project.version}.realRebuild.${buildNumber}</fileName>
			</properties>
		</profile>
		
		<profile>
			<id>dev-HHtoMTH</id>
			<properties>
				<start-class>org.mobon.billing.HHtoDD.AppHHtoDD</start-class>
				<fileName>billing-hhtomth-${project.version}.dev.${buildNumber}</fileName>
			</properties>
		</profile>
		<profile>
			<id>real-HHtoMTH</id>
			<properties>
				<start-class>org.mobon.billing.HHtoDD.AppHHtoDD</start-class>
				<fileName>billing-hhtomth-${project.version}.real.${buildNumber}</fileName>
			</properties>
		</profile>
		<profile>
			<id>real-HHtoMTHre</id>
			<properties>
				<start-class>org.mobon.billing.HHtoDD.AppHHtoDD</start-class>
				<fileName>billing-hhtomth-${project.version}.realre.${buildNumber}</fileName>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>${fileName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version>
    			<executions>
	                <execution>
	                    <configuration>
	                        <mainClass>${start-class}</mainClass>
	                    </configuration>
	                </execution>
	            </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>false</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>mobon-billing</groupId>
			<artifactId>mobon-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mobon-billing-resource</groupId>
			<artifactId>mobon-billing-resource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<!-- <version>2.6.0</version> -->
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.156</version>
		</dependency>
		
		<!-- RestTemplate -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
