# jdbc \uc124\uc815 (BILLING-\ube4c\ub9c1)
spring.billing.datasource.driverClassName=@DATASOURCE1.DRIVER.CLASS.NAME@
spring.billing.datasource.url=@DATASOURCE1.URL@
spring.billing.datasource.username=@DATASOURCE1.USERNAME@
spring.billing.datasource.password=@DATASOURCE1.PASSWORD@
spring.billing.datasource.testOnBorrow=true
spring.billing.datasource.validationQuery=@DATASOURCE1.VALIDATION.QUERY@

# jdbc \uc124\uc815 (dreamsearch-\ud1b5\uacc4)
spring.dreamsearch.datasource.driverClassName=@DATASOURCE2.DRIVER.CLASS.NAME@
spring.dreamsearch.datasource.url=@DATASOURCE2.URL@
spring.dreamsearch.datasource.username=@DATASOURCE2.USERNAME@
spring.dreamsearch.datasource.password=@DATASOURCE2.PASSWORD@
spring.dreamsearch.datasource.testOnBorrow=true
spring.dreamsearch.datasource.validationQuery=@DATASOURCE2.VALIDATION.QUERY@

# jdbc \uc124\uc815 (dreamsearch-\uc0c1\ud488)
spring.dreamsearch.product.datasource.driverClassName=@DATASOURCE3.DRIVER.CLASS.NAME@
spring.dreamsearch.product.datasource.url=@DATASOURCE3.URL@
spring.dreamsearch.product.datasource.username=@DATASOURCE3.USERNAME@
spring.dreamsearch.product.datasource.password=@DATASOURCE3.PASSWORD@
spring.dreamsearch.product.datasource.testOnBorrow=true
spring.dreamsearch.product.datasource.validationQuery=@DATASOURCE3.VALIDATION.QUERY@