spring.datasource.clickhouse.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.clickhouse.jdbcUrl=jdbc:clickhouse://192.168.100.28:8123/default
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=1132
spring.datasource.clickhouse.initialSize=10
spring.datasource.clickhouse.maxActive=5
spring.datasource.clickhouse.minIdle=10
spring.datasource.clickhouse.maxWait=6000