spring.datasource.clickhouse.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.clickhouse.jdbcUrl=jdbc:clickhouse://192.168.56.104:8123/default
spring.datasource.clickhouse.username=dhlim
spring.datasource.clickhouse.password=1111
spring.datasource.clickhouse.initialSize=10
spring.datasource.clickhouse.maxActive=100
spring.datasource.clickhouse.minIdle=10
spring.datasource.clickhouse.maxWait=6000