# PROJECT INFO
PROJECT.NAME=mobon-billing-frequency
PROJECT.NODE="01"
COMPANY.NAME=mobon
CHARSET=UTF-8
MOBON.ENCODING=UTF-8

# PROJECT BIN SET
PROJECT.TITLE=mobon-billing-frequency
JAVA.HOME="/apps/java"
APP.HOME=/home/mobon-billing-frequency
SERVER.NAME=mobon-billing-frequency
EXEC.MAIN.CLASS=com.mobon.billing.frequency.FrequencyActor
HEAP.MEMORY=1024M
HEAP.MEMORY.XMX=Xmx1024m
HEAP.MEMORY.XMS=Xms512m

# OTHER
FREQ.READ.FILE.PATH.ROOT="/home/mobon-billing-frequency"
FREQ.LOG.COLLECT.PRODUCT="b,s,i"
FREQ.LOG.COLLECT.ADGUBUN="CW,SR,RC,SP,HU,RM,UM"
FREQ.LOG.DISCOLLECT.MS.NO=3464,3655,3380,3654,5437,5444,6732,7912
FREQ.LOG.FILE.CONV="collect_freq_conversion"
FREQ.LOG.FILE.CLICK.VIEW="collect_freq_clickview"
FREQ.LOG.FILE.EXTENSION=".zip"
FREQ.LOG.FILE.DATE=0
FREQ.LOG.FILE.HOUR=-6

# REAL BILLING-Mater (DB)
DATASOURCE1.DRIVER.CLASS.NAME=org.mariadb.jdbc.Driver
DATASOURCE1.URL=jdbc:mysql://192.168.2.80:3306/BILLING?autoReconnect=true
DATASOURCE1.USERNAME=billing
DATASOURCE1.PASSWORD=dnjvld$%^
DATASOURCE1.VALIDATION.QUERY=SELECT 1

# REAL \ud1b5\uacc4-Mater (DB)
DATASOURCE2.DRIVER.CLASS.NAME=org.mariadb.jdbc.Driver
DATASOURCE2.URL=jdbc:mysql://192.168.2.250:3306/dreamsearch?autoReconnect=true
DATASOURCE2.USERNAME=dreamsearch
DATASOURCE2.PASSWORD=dnjvld$%^
DATASOURCE2.VALIDATION.QUERY=SELECT 1

# REAL \uc0c1\ud488-Mater (DB)
DATASOURCE3.DRIVER.CLASS.NAME=org.mariadb.jdbc.Driver
DATASOURCE3.URL=jdbc:mysql://192.168.2.58:3306/dreamsearch?autoReconnect=true
DATASOURCE3.USERNAME=dreamsearch
DATASOURCE3.PASSWORD=dnjvld$%^
DATASOURCE3.VALIDATION.QUERY=SELECT 1
