spring.datasource.billing.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.billing.jdbc-url=jdbc:mysql://172.20.0.106:3306/BILLING_TEMP?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
spring.datasource.billing.username=billing
spring.datasource.billing.password=qlf!@fld$#mobon

spring.datasource.dream.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dream.jdbc-url=jdbc:mysql://172.20.0.106:3306/dreamsearch?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
spring.datasource.dream.username=dreamsearch
spring.datasource.dream.password=dnjvld$%^