spring.datasource.clickhouse.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.clickhouse.jdbcUrl=jdbc:clickhouse://172.20.0.107:8123/default
spring.datasource.clickhouse.username=analysis
spring.datasource.clickhouse.password=analysis@2020
spring.datasource.clickhouse.initialSize=10
spring.datasource.clickhouse.maxActive=100
spring.datasource.clickhouse.minIdle=10
spring.datasource.clickhouse.maxWait=6000