<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mobon-billing</groupId>
    <artifactId>mobon-billing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mobon-billing-consumer-branchAlgo</groupId>
  <artifactId>mobon-billing-consumer-branchAlgo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mobon-billing-consumer-branchAlgo</name>
  <url>http://maven.apache.org</url>
  <properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<env></env>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<fileName>${project.groupId}-${project.version}</fileName>
  </properties>
  <profiles>
		<profile>
			<id>jtwonBranchAlgo</id>
			<properties>
				<start-class>org.mobon.billing.report.AppReport</start-class>
				<fileName>billing-BranchAlgo-${project.version}.jtwonBranchAlgo.${buildNumber}</fileName>
			</properties>
		</profile>
		<profile>
			<id>local-BranchAlgo</id>
			<properties>
				<start-class>org.mobon.billing.report.AppReport</start-class>
				<fileName>billing-BranchAlgo-${project.version}.local.${buildNumber}</fileName>
			</properties>
		</profile>
	  <profile>
		  <id>dev-BranchAlgo</id>
		  <properties>
			  <start-class>org.mobon.billing.report.AppReport</start-class>
			  <fileName>billing-BranchAlgo-${project.version}.dev.${buildNumber}</fileName>
		  </properties>
	  </profile>
		<profile>
			<id>real-BranchAlgo</id>
			<properties>
				<start-class>org.mobon.billing.report.AppReport</start-class>
				<fileName>billing-BranchAlgo-${project.version}.real.${buildNumber}</fileName>
			</properties>
		</profile>
	</profiles>
  <build>
		<finalName>${fileName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version>
    			<executions>
	                <execution>
	                    <configuration>
	                        <mainClass>${start-class}</mainClass>
	                    </configuration>
	                </execution>
	            </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>false</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>mobon-billing</groupId>
			<artifactId>mobon-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mobon-billing-resource</groupId>
			<artifactId>mobon-billing-resource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>mobon-billing-core</groupId>
			<artifactId>mobon-billing-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.156</version>
		</dependency>
		<!-- Spring Kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
<!-- 			<version>1.3.0.RELEASE</version> -->
		</dependency>
		<dependency>
		    <groupId>com.owlike</groupId>
		    <artifactId>genson</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
