spring.datasource.clickhouse.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.clickhouse.jdbcUrl=jdbc:clickhouse://192.168.3.227:8123,192.168.3.228:8123,192.168.3.229:8123/default
spring.datasource.clickhouse.username=roas
spring.datasource.clickhouse.password=8dnjf1dlf!
spring.datasource.clickhouse.initialSize=10
spring.datasource.clickhouse.maxActive=100
spring.datasource.clickhouse.minIdle=10
spring.datasource.clickhouse.maxWait=6000
spring.datasource.clickhouse.maximumPoolSize=50
