application.service=REAL

logging.config=classpath:logback-spring.xml
spring.main.banner-mode=log
spring.main.web-environment=false

log.path=logs/
log.cron.stats_file=/home/dreamsearch/logs/cron/framertb/consumerQueueSize.txt

batch.list.size=400000
summery.list.size=5000

batch.close.delay.ms=10000

log.data.file.date.format=yyyyMMdd_HH