spring.data.mongodb.host=172.20.0.106
spring.data.mongodb.port=27017
spring.data.mongodb.username=um
spring.data.mongodb.password=um!@#
spring.data.mongodb.database=um_stats
spring.data.mongodb.seeds=172.20.0.106:27017
