application.service=REAL

logging.config=classpath:logback-spring.xml
spring.main.banner-mode=log
spring.main.web-environment=false

# collection keeping days
spring.data.mongodb.keepdays=-2

# collection by seq_time range
spring.data.mongodb.seq_date.range=60

log.path=/home/dreamsearch/logs/
log.cron.path=/home/dreamsearch/logs/cron/

batch.list.size=200000
summery.list.size=5000

batch.close.delay.ms=1000

kafka.groupsummery.url=http://192.168.2.77:9000/api/status/kafka/group-billing/KF/groupSummary
consumer.polling.logging=false
was.retry.log.cnt=60000
consumer.totallag.cnt=4000000

mobon.real.server.list=10.251.0.3,10.251.0.4,10.251.0.5,10.251.0.6,10.251.0.7,10.251.0.8,10.251.0.9,10.251.0.10,10.251.0.11,10.251.0.12,10.251.0.13,10.251.0.14,10.251.0.15,10.251.0.16,10.251.0.17,10.251.0.18,10.251.0.19,10.251.0.32,10.251.0.33,10.251.0.34,10.251.0.35,10.251.0.36,10.251.0.37,10.251.0.38,10.251.0.39,10.251.0.40,10.251.0.41,10.251.0.42,10.251.0.43,10.251.0.53,10.251.0.54,10.251.0.55,10.251.0.56
billing.table.list=MOB_ADVER_MEDIA_STATS,MOB_ADVER_STATS,MOB_CAMP_MEDIA_STATS,MOB_CAMP_STATS,MOB_COM_STATS_INFO,MOB_MEDIA_SCRIPT_STATS,MOB_MEDIA_STATS,MOB_CNVRS_STATS

shopDataNo.path=/home/dreamsearch/hhtoddMTH/shopdatano/