spring.datasource.billing.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.billing.jdbc-url=jdbc:mysql://192.168.2.80:3306/BILLING_TEMP?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
spring.datasource.billing.username=billing
spring.datasource.billing.password=qlf!@fld$#mobon
spring.datasource.billing.minimumIdle=20
spring.datasource.billing.maximumPoolSize=50
spring.datasource.billing.connectionTimeout=160000
spring.datasource.billing.maxLifetime=3600000
spring.datasource.billing.cachePrepStmts=true
spring.datasource.billing.prepStmtCacheSize=250
spring.datasource.billing.prepStmtCacheSqlLimit=2048
spring.datasource.billing.useServerPrepStmts=true
spring.datasource.billing.useLocalSessionState=true
spring.datasource.billing.useLocalTransactionState=true
spring.datasource.billing.rewriteBatchedStatements=true
spring.datasource.billing.cacheResultSetMetadata=true
spring.datasource.billing.cacheServerConfiguration=true
spring.datasource.billing.elideSetAutoCommits=false
spring.datasource.billing.maintainTimeStats=false
spring.datasource.billing.testWhileIdle=true
spring.datasource.billing.timeBetweenEvictionRunsMillis=7200000
spring.datasource.billing.validationQuery=select 1



spring.datasource.dream.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dream.jdbc-url=jdbc:mysql://192.168.2.250:3306/dreamsearch?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
spring.datasource.dream.username=dreamsearch
spring.datasource.dream.password=dnjvld$%^
spring.datasource.dream.minimumIdle=20
spring.datasource.dream.maximumPoolSize=50
spring.datasource.dream.connectionTimeout=1000
spring.datasource.dream.maxLifetime=3600000
spring.datasource.dream.cachePrepStmts=true
spring.datasource.dream.prepStmtCacheSize=250
spring.datasource.dream.prepStmtCacheSqlLimit=2048
spring.datasource.dream.useServerPrepStmts=true
spring.datasource.dream.useLocalSessionState=true
spring.datasource.dream.useLocalTransactionState=true
spring.datasource.dream.rewriteBatchedStatements=true
spring.datasource.dream.cacheResultSetMetadata=true
spring.datasource.dream.cacheServerConfiguration=true
spring.datasource.dream.elideSetAutoCommits=false
spring.datasource.dream.maintainTimeStats=false
spring.datasource.dream.testWhileIdle=true
spring.datasource.dream.timeBetweenEvictionRunsMillis=7200000
spring.datasource.dream.validationQuery=select 1


#spring.datasource.dream.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dream.jdbc-url=jdbc:mysql://192.168.2.80:3306/BILLING?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
#spring.datasource.dream.username=billing
#spring.datasource.dream.password=qlf!@fld$#mobon
#spring.datasource.dream.minimumIdle=20
#spring.datasource.dream.maximumPoolSize=50
#spring.datasource.dream.connectionTimeout=500
#spring.datasource.dream.maxLifetime=3600000
#spring.datasource.dream.cachePrepStmts=true
#spring.datasource.dream.prepStmtCacheSize=250
#spring.datasource.dream.prepStmtCacheSqlLimit=2048
#spring.datasource.dream.useServerPrepStmts=true
#spring.datasource.dream.useLocalSessionState=true
#spring.datasource.dream.useLocalTransactionState=true
#spring.datasource.dream.rewriteBatchedStatements=true
#spring.datasource.dream.cacheResultSetMetadata=true
#spring.datasource.dream.cacheServerConfiguration=true
#spring.datasource.dream.elideSetAutoCommits=true
#spring.datasource.dream.maintainTimeStats=false
#spring.datasource.dream.testWhileIdle=true
#spring.datasource.dream.timeBetweenEvictionRunsMillis=7200000
#spring.datasource.dream.validationQuery=select 1
#
#
#spring.datasource.dreamselect.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.dreamselect.jdbc-url=jdbc:mysql://192.168.2.126:3306/dreamsearch?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
##spring.datasource.dreamselect.username=dreamsearch
##spring.datasource.dreamselect.password=dnjvld$%^
#spring.datasource.dreamselect.jdbc-url=jdbc:mysql://192.168.2.80:3306/BILLING?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
#spring.datasource.dreamselect.username=billing
#spring.datasource.dreamselect.password=qlf!@fld$#mobon
#spring.datasource.dreamselect.minimumIdle=20
#spring.datasource.dreamselect.maximumPoolSize=50
#spring.datasource.dreamselect.connectionTimeout=500
#spring.datasource.dreamselect.maxLifetime=3600000
#spring.datasource.dreamselect.cachePrepStmts=true
#spring.datasource.dreamselect.prepStmtCacheSize=250
#spring.datasource.dreamselect.prepStmtCacheSqlLimit=2048
#spring.datasource.dreamselect.useServerPrepStmts=true
#spring.datasource.dreamselect.useLocalSessionState=true
#spring.datasource.dreamselect.useLocalTransactionState=true
#spring.datasource.dreamselect.rewriteBatchedStatements=true
#spring.datasource.dreamselect.cacheResultSetMetadata=true
#spring.datasource.dreamselect.cacheServerConfiguration=true
#spring.datasource.dreamselect.elideSetAutoCommits=true
#spring.datasource.dreamselect.maintainTimeStats=false
#spring.datasource.dreamselect.testWhileIdle=true
#spring.datasource.dreamselect.timeBetweenEvictionRunsMillis=7200000
#spring.datasource.dreamselect.validationQuery=select 1

