#-----------------------------------------------------
# kafka COMMON
#-----------------------------------------------------
KAFKA_SERVICE=LOCAL
KAFKA_SERVICE_HOST=172.20.0.106:9092
KAFKA_SERVICE_TOPIC=ClickViewData,ClickViewPointData,ConversionData,ShopStatsInfoData,ShopInfoData,ExternalData,RfData,advertiser.adid,advertiser.exception.conversion,advertiser.external.sdk,advertiser.conversion,advertiser.inclinations.conversion,advertiser.inclinations.cart,advertiser.cart,advertiser.inclinations.postback.cart,advertiser.duration,advertiser.inclinations.product,advertiser.product,advertiser.inclinations.postback.product,advertiser.common,advertiser.postback,AlgoViewData,OpenRTBClickData,OpenRTBViewData,SuccConversion,BounceRateData,BasketData,InsiteClickView,InsiteConversion

#-----------------------------------------------------
# kafka consumer
#-----------------------------------------------------
KAFKA_SERVICE_GROUP_ID=group-logging-dev
KAFKA_SERVICE_AUTO_COMMIT=true
KAFKA_SERVICE_INTERVAL_MS=1000
KAFKA_SERVICE_TIMEOUT_MS=10000
KAFKA_SERVICE_POLL_RECORDS=2000
KAFKA_SERVICE_FETCH_MIN_BYTES=4000000
KAFKA_SERVICE_Concurrency=63

#---------------------------------------
# kafka producer
#---------------------------------------
KAFKA_SERVICE_RETRIES=3
KAFKA_SERVICE_BATCH_SIZE=65535
KAFKA_SERVICE_LINGER_MS=100
KAFKA_SERVICE_BUFFER_MEMORY=4800000
KAFKA_SERVICE_max_request_size=1048576
KAFKA_SERVICE_enable_idempotence=TRUE
KAFKA_SERVICE_requests_per_connection=1
KAFKA_SERVICE_min_insync_replicas=2
