application.service=REAL

logging.config=classpath:logback-spring.xml
spring.main.banner-mode=log
spring.main.web-environment=false

log.path=logs/
log.cron.stats_file=/home/dreamsearch/logs/cron/native/consumerQueueSize.txt

batch.list.size=400000
summery.list.size=5000

batch.close.delay.ms=10000

from.batch.server.scriptno=6192,8278,11692,11699
conversion.delay.time.minute=5

change.product.adgubun.list=m]MM,IB,KM,PK[t]IK,MK,CM

log.data.file.date.format=yyyyMMdd_HH