profile.id=LoggingShop

logging.config=classpath:logback-spring.xml
spring.main.banner-mode=log
spring.main.web-environment=false

log.path=logs/
log.path.clickview=/home/dreamsearch/logs/log4j/
log.path.frequency=/home/dreamsearch/logs/collect/frequency/
log.path.conv=/home/dreamsearch/logs/collect/conv/
log.path.shop=/home/dreamsearch/logs/collect/shop/
cron.path=/home/dreamsearch/logs/cron/
batch.close.delay.ms=10000

telegram.url=https://api.telegram.org/bot305920974:AAESY45FC1PgFD0ET4CTOE35y-vO1DMLLEc/sendMessage?chat_id=-1001095358269&text=
telegram.url.billing=https://api.telegram.org/bot605987236:AAHJGuMBikZUyW_EmeauTMo82FFwqz_e9eM/sendMessage?chat_id=-1001220166620&text=

#-------------------------------------------------------------------
# \ud504\ub9ac\ud000\uc2dc \ub85c\uadf8 \uc218\uc9d1\uad00\ub828
#-------------------------------------------------------------------
#\ud504\ub9ac\ud000\uc2dc \ub85c\uadf8 \uacbd\ub85c
FREQ_LOG_DIR=/home/dreamsearch/logs/collect/frequency/
#\ud504\ub9ac\ud000\uc2dc  \uc218\uc9d1 \uad11\uace0 \uc0c1\ud488
FREQ_LOG_COLLECT_PRODUCT="b,s,i"
#\ud504\ub9ac\ud000\uc2dc \uc218\uc9d1 \uad11\uace0 \uad6c\ubd84
FREQ_LOG_COLLECT_ADGUBUN=CW,SR,RC,SP,HU,RM,UM
#\ud504\ub9ac\ud000\uc2dc \ub85c\uadf8 \uc81c\uc678 altools \ub9e4\uccb4 \ubc88\ud638
FREQ_LOG_DISCOLLECT_MS_NO=3464,3655,3380,3654,5437,5444,6732,7912
#\ud504\ub9ac\ud000\uc2dc \ub85c\uadf8 \uc0c1\uc138\uad11\uace0 \uad6c\ubd84 \uc81c\uc678
FREQ_LOG_DISCOLLECT_DETAIL_GUBUN=
#\ud504\ub9ac\ud000\uc2dc \ubc31\uc5c5 \ub370\uc774\ud130 \ubcf4\uc720 \uae30\uac04
FREQ_LOG_BACKUP_KEEP_DAY=7
#====================================================
# new stats_abtest_day_detail
ABTEST_DETAIL_SCRIPT_NO=,11389,14106,12818,15443,16283,16130,10557,1532,1533,5680,7308,5161,9527,5433,1998,5678,14935,12879,13439,19114,19115,19092,19094,19112,19113,19110,19111,18751,18958,