#spring.datasourcce
spring.datasource.url=jdbc:mysql://192.168.2.80:3306/BILLING?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=billing
spring.datasource.password=qlf!@fld$#mobon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-init-sql=select 1
spring.datasource.hikari.connection-timeout=160000
spring.datasource.hikari.max-lifetime=280000

#spring.jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#MOBON_LOG
MOBON_LOG_DIR=/home/dreamsearch/logs/collect/frequency/
MOBON_RETRY_DIR=/home/dreamsearch/dump/logs/retry/
MOBON_RETRY_SUCC_DIR=/home/dreamsearch/dump/logs/retrySucc/

#APPTRGT_LOG
APPTRGT_LOG_DIR=/home/dreamsearch/logs/collect/fromapp/

#POINT_LOG
POINT_LOG_DIR=/home/dreamsearch/logs/collect/point/
POINT_RETRY_LOG_DIR=/home/dreamsearch/point/logs/retry/
POINT_RESULT_LOG_DIR=/home/dreamsearch/point/logs/result/
