profile.id=DEV

logging.config=classpath:logback-spring.xml
spring.main.banner-mode=log
spring.main.web-environment=false
server.port=8011

log.path=logs/
log.path.convsucc=/home/dreamsearch/logs/collect/convsucc/
log.cron.stats_file=/home/dreamsearch/logs/cron/

batch.list.size=400000
summery.list.size=50000

batch.close.delay.ms=100

from.batch.server.scriptno=6192,8278,11692,11699
conversion.delay.time.minute=1

change.product.adgubun.list=m]MM,IB,KM,PK[t]IK,MK,CM



spring.redis.host=localhost
spring.redis.port=6379


spring.kafka.bootstrap-servers=172.20.0.106:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.max-poll-records=20000
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.mobon.billing.model.PollingData
spring.kafka.consumer.properties.spring.json.trusted.packages=com.mobon.billing.model
spring.kafka.consumer.heartbeat-interval=100
spring.kafka.consumer.group-id=group-local-dev
spring.kafka.listener.poll-timeout=1000
spring.kafka.listener.type=batch
spring.kafka.listener.ack-mode=batch
spring.kafka.listener.concurrency=5
