profile.id=Logging
server.port=8089

logging.config=classpath:logback-spring.xml
spring.main.banner-mode=log
spring.main.web-environment=false
spring.cache.ehcache.config=classpath:ehcache.xml

log.path=logs/
log.path.clickview=/home/dreamsearch/logs/log4j/
log.path.point=/home/dreamsearch/logs/collect/point/
log.path.cart=/home/dreamsearch/logs/collect/cart/
log.path.clickviewpoint=/home/dreamsearch/logs/collect/clickviewpoint/
log.path.frequency=/home/dreamsearch/logs/collect/frequency/
log.path.conv=/home/dreamsearch/logs/collect/conv/
log.path.shop=/home/dreamsearch/logs/collect/shop/
log.path.convsucc=/home/dreamsearch/logs/collect/convsucc/
log.path.external=/home/dreamsearch/logs/collect/external/
log.path.fromapp=/home/dreamsearch/logs/collect/fromapp/
log.path.near=/home/dreamsearch/logs/collect/near/
log.path.rfdata=/home/dreamsearch/logs/collect/rfdata/
log.path.advertiser=/home/dreamsearch/logs/collect/advertiser/
log.path.algo=/home/dreamsearch/logs/collect/algoViewData/
log.path.openrtb=/home/dreamsearch/logs/collect/openrtb/
log.path.convsucc2=/home/dreamsearch/logs/collect/convsucc2/
log.path.bounceRate=/home/dreamsearch/logs/collect/bounceRate/
logging.path=/home/dreamsearch/logging/
log.path.basketData = /home/dreamsearch/logs/collect/basketdata/
log.path.insiteClickView=/home/dreamsearch/logs/collect/insite/clickview/
log.path.insiteConversion=/home/dreamsearch/logs/collect/insite/conversion/
log.path.uniid=/home/dreamsearch/logs/collect/uniid/
cron.path=/home/dreamsearch/logs/cron/
batch.close.delay.ms=10000

telegram.url=https://api.telegram.org/bot305920974:AAESY45FC1PgFD0ET4CTOE35y-vO1DMLLEc/sendMessage?chat_id=-1001095358269&text=
telegram.url.billing=https://api.telegram.org/bot605987236:AAHJGuMBikZUyW_EmeauTMo82FFwqz_e9eM/sendMessage?chat_id=-1001220166620&text=

#-------------------------------------------------------------------
# \uD504\uB9AC\uD000\uC2DC \uB85C\uADF8 \uC218\uC9D1\uAD00\uB828
#-------------------------------------------------------------------
#\uD504\uB9AC\uD000\uC2DC \uB85C\uADF8 \uACBD\uB85C
FREQ_LOG_DIR=/home/dreamsearch/logs/collect/frequency/
CONVSUCC_DIR=/home/dreamsearch/logs/collect/convsucc/
#\uD504\uB9AC\uD000\uC2DC  \uC218\uC9D1 \uAD11\uACE0 \uC0C1\uD488
FREQ_LOG_COLLECT_PRODUCT="b,s,i"
#\uD504\uB9AC\uD000\uC2DC \uC218\uC9D1 \uAD11\uACE0 \uAD6C\uBD84
FREQ_LOG_COLLECT_ADGUBUN=CW,SR,RC,SP,HU,RM,UM
#\uD504\uB9AC\uD000\uC2DC \uB85C\uADF8 \uC81C\uC678 altools \uB9E4\uCCB4 \uBC88\uD638
FREQ_LOG_DISCOLLECT_MS_NO=3464,3655,3380,3654,5437,5444,6732,7912
#\uD504\uB9AC\uD000\uC2DC \uB85C\uADF8 \uC0C1\uC138\uAD11\uACE0 \uAD6C\uBD84 \uC81C\uC678
FREQ_LOG_DISCOLLECT_DETAIL_GUBUN=
#\uD504\uB9AC\uD000\uC2DC \uBC31\uC5C5 \uB370\uC774\uD130 \uBCF4\uC720 \uAE30\uAC04
FREQ_LOG_BACKUP_KEEP_DAY=7
#====================================================
# new stats_abtest_day_detail
#ABTEST_DETAIL_SCRIPT_NO=,11389,14106,12818,15443,16283,16130,10557,1532,1533,5680,7308,5161,9527,5433,1998,5678,14935,12879,13439,19114,19115,19092,19094,19112,19113,19110,19111,18751,18958,
ABTEST_DETAIL_SCRIPT_NO=,41963,19277,18800,13866,21314,21533,21548,20411,17258,12615,14366,17171,20813,22256,22257,