spring.datasource.billing.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.billing.jdbc-url=jdbc:mysql://172.20.0.106:3306/BILLING?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.billing.username=billing
spring.datasource.billing.password=qlf!@fld$#mobon
spring.datasource.billing.minimumIdle=20
spring.datasource.billing.maximumPoolSize=50
spring.datasource.billing.connectionTimeout=1000
spring.datasource.billing.maxLifetime=3600000
spring.datasource.billing.cachePrepStmts=true
spring.datasource.billing.prepStmtCacheSize=250
spring.datasource.billing.prepStmtCacheSqlLimit=2048
spring.datasource.billing.useServerPrepStmts=true
spring.datasource.billing.useLocalSessionState=true
spring.datasource.billing.useLocalTransactionState=true
spring.datasource.billing.rewriteBatchedStatements=true
spring.datasource.billing.cacheResultSetMetadata=true
spring.datasource.billing.cacheServerConfiguration=true
spring.datasource.billing.elideSetAutoCommits=false
spring.datasource.billing.maintainTimeStats=false
spring.datasource.billing.testWhileIdle=true
spring.datasource.billing.timeBetweenEvictionRunsMillis=7200000
spring.datasource.billing.validationQuery=select 1

spring.datasource.dream-shopdata.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dream-shopdata.jdbc-url=jdbc:mysql://172.20.0.106:3306/dreamsearch?useSSL=false&allowMultiQueries=true&characterEncoding=utf8
spring.datasource.dream-shopdata.username=billing
spring.datasource.dream-shopdata.password=qlf!@fld$#mobon
spring.datasource.dream-shopdata.minimumIdle=20
spring.datasource.dream-shopdata.maximumPoolSize=50
spring.datasource.dream-shopdata.connectionTimeout=1000
spring.datasource.dream-shopdata.maxLifetime=3600000
spring.datasource.dream-shopdata.cachePrepStmts=true
spring.datasource.dream-shopdata.prepStmtCacheSize=250
spring.datasource.dream-shopdata.prepStmtCacheSqlLimit=2048
spring.datasource.dream-shopdata.useServerPrepStmts=true
spring.datasource.dream-shopdata.useLocalSessionState=true
spring.datasource.dream-shopdata.useLocalTransactionState=true
spring.datasource.dream-shopdata.rewriteBatchedStatements=true
spring.datasource.dream-shopdata.cacheResultSetMetadata=true
spring.datasource.dream-shopdata.cacheServerConfiguration=true
spring.datasource.dream-shopdata.elideSetAutoCommits=true
spring.datasource.dream-shopdata.maintainTimeStats=false
spring.datasource.dream-shopdata.testWhileIdle=true
spring.datasource.dream-shopdata.timeBetweenEvictionRunsMillis=7200000
spring.datasource.dream-shopdata.validationQuery=select 1