#-----------------------------------------------------
# kafka COMMON
#-----------------------------------------------------
KAFKA_SERVICE=DEV
KAFKA_SERVICE_HOST=172.20.0.106:9092
KAFKA_SERVICE_TOPIC=ClickViewData,ClickViewPointData,ConversionData,ExternalData,RfData,SuccConversion,BasketData

#-----------------------------------------------------
# kafka consumer
#-----------------------------------------------------
KAFKA_SERVICE_GROUP_ID=group-logging
KAFKA_SERVICE_AUTO_COMMIT=true
KAFKA_SERVICE_INTERVAL_MS=1000
KAFKA_SERVICE_TIMEOUT_MS=10000
KAFKA_SERVICE_POLL_RECORDS=2000
KAFKA_SERVICE_FETCH_MIN_BYTES=4000000
KAFKA_SERVICE_Concurrency=1

#---------------------------------------
# kafka producer
#---------------------------------------
KAFKA_SERVICE_RETRIES=3
KAFKA_SERVICE_BATCH_SIZE=65535
KAFKA_SERVICE_LINGER_MS=100
KAFKA_SERVICE_BUFFER_MEMORY=4800000
KAFKA_SERVICE_max_request_size=1048576
KAFKA_SERVICE_enable_idempotence=TRUE
KAFKA_SERVICE_requests_per_connection=1
KAFKA_SERVICE_min_insync_replicas=2
