#spring.datasource.billing.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.billing.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/BILLING?allowMultiQueries=true&serverTimezone=UTC
spring.datasource.billing.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.billing.jdbc-url=jdbc:mariadb://localhost:3306/BILLING?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.billing.username=root
spring.datasource.billing.password=
#spring.datasource.billing.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.billing.jdbc-url=jdbc:mysql://192.168.100.13:3306/BILLING?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.billing.username=jtwon
#spring.datasource.billing.password=jtwon!23$
spring.datasource.billing.minimumIdle=20
spring.datasource.billing.maximumPoolSize=50
spring.datasource.billing.connectionTimeout=1000
spring.datasource.billing.maxLifetime=3600000
spring.datasource.billing.cachePrepStmts=true
spring.datasource.billing.prepStmtCacheSize=250
spring.datasource.billing.prepStmtCacheSqlLimit=2048
spring.datasource.billing.useServerPrepStmts=true
spring.datasource.billing.useLocalSessionState=true
spring.datasource.billing.useLocalTransactionState=true
spring.datasource.billing.rewriteBatchedStatements=true
spring.datasource.billing.cacheResultSetMetadata=true
spring.datasource.billing.cacheServerConfiguration=true
spring.datasource.billing.elideSetAutoCommits=false
spring.datasource.billing.maintainTimeStats=false
spring.datasource.billing.testWhileIdle=true
spring.datasource.billing.timeBetweenEvictionRunsMillis=7200000
spring.datasource.billing.validationQuery=select 1


spring.datasource.billing-kwrd.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.billing-kwrd.jdbc-url=jdbc:mariadb://localhost:3306/BILLING?allowMultiQueries=true&serverTimezone=UTC
spring.datasource.billing-kwrd.username=root
spring.datasource.billing-kwrd.password=
spring.datasource.billing-kwrd.minimumIdle=20
spring.datasource.billing-kwrd.maximumPoolSize=100
spring.datasource.billing-kwrd.connectionTimeout=1000
spring.datasource.billing-kwrd.maxLifetime=3600000
spring.datasource.billing-kwrd.cachePrepStmts=true
spring.datasource.billing-kwrd.prepStmtCacheSize=250
spring.datasource.billing-kwrd.prepStmtCacheSqlLimit=2048
spring.datasource.billing-kwrd.useServerPrepStmts=true
spring.datasource.billing-kwrd.useLocalSessionState=true
spring.datasource.billing-kwrd.useLocalTransactionState=true
spring.datasource.billing-kwrd.rewriteBatchedStatements=true
spring.datasource.billing-kwrd.cacheResultSetMetadata=true
spring.datasource.billing-kwrd.cacheServerConfiguration=true
spring.datasource.billing-kwrd.elideSetAutoCommits=false
spring.datasource.billing-kwrd.maintainTimeStats=false
spring.datasource.billing-kwrd.testWhileIdle=true
spring.datasource.billing-kwrd.timeBetweenEvictionRunsMillis=7200000
spring.datasource.billing-kwrd.validationQuery=select 1

# dreamsearch
#spring.datasource.dream.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.dream.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/dreamsearch?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.dream.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.dream.jdbc-url=jdbc:mariadb://localhost:3306/dreamsearch?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.dream.username=root
spring.datasource.dream.password=
#spring.datasource.dream.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dream.jdbc-url=jdbc:mysql://192.168.100.28:3306/dreamsearch?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.dream.username=jtwon
#spring.datasource.dream.password=jtwon!23$
spring.datasource.dream.minimumIdle=20
spring.datasource.dream.maximumPoolSize=100
spring.datasource.dream.connectionTimeout=1000
spring.datasource.dream.maxLifetime=3600000
spring.datasource.dream.cachePrepStmts=true
spring.datasource.dream.prepStmtCacheSize=250
spring.datasource.dream.prepStmtCacheSqlLimit=2048
spring.datasource.dream.useServerPrepStmts=true
spring.datasource.dream.useLocalSessionState=true
spring.datasource.dream.useLocalTransactionState=true
spring.datasource.dream.rewriteBatchedStatements=true
spring.datasource.dream.cacheResultSetMetadata=true
spring.datasource.dream.cacheServerConfiguration=true
spring.datasource.dream.elideSetAutoCommits=false
spring.datasource.dream.maintainTimeStats=false
spring.datasource.dream.testWhileIdle=true
spring.datasource.dream.timeBetweenEvictionRunsMillis=7200000
spring.datasource.dream.validationQuery=select 1

# 
spring.datasource.dream-action-select.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.dream-action-select.jdbc-url=jdbc:mariadb://localhost:3306/dreamsearch?allowMultiQueries=true&serverTimezone=UTC
spring.datasource.dream-action-select.username=root
spring.datasource.dream-action-select.password=


# 
spring.datasource.dream-shopdata.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.dream-shopdata.jdbc-url=jdbc:mariadb://localhost:3306/dreamshopdata?allowMultiQueries=true&serverTimezone=UTC
spring.datasource.dream-shopdata.username=root
spring.datasource.dream-shopdata.password=
